{
	"name": "pfaciana/composer-smart-autoloader",
	"version": "1.3.4",
	"description": "A PHP autoloader that manages class loading across multiple Composer dependencies, prioritizing the latest compatible versions.",
	"keywords": [],
	"homepage": "https://renderdev.com/",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Phil Faciana",
			"email": "phil@renderdev.com",
			"homepage": "https://renderdev.com/",
			"role": "Developer"
		}
	],
	"scripts": {
		"cdao": "composer dumpautoload --optimize",
		"test": "vendor/bin/pest"
	},
	"extra": {
		"wordpress": {
			"Plugin Name": "WP Composer Smart Autoloader",
			"Remote File": "composer.json",
			"Release Asset": "composer-smart-autoloader.zip",
			"Requires at least": "6.4",
			"License": "GPLv2 only",
			"License URI": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
		},
		"main-file-append": "add_action( 'rpuc/init', fn() => new PackageUpgrader\\V1\\Plugin );"
	},
	"autoload": {
		"psr-4": {
			"Render\\": "src/"
		},
		"files": [
			"./load.php"
		]
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"require-dev": {
		"pestphp/pest": "^3.4",
		"mockery/mockery": "^1.6"
	},
	"require": {
		"pfaciana/wp-update-checker": "^1"
	}
}
